#  https://help.github.com/en/articles/about-code-owners
#
# Global Owners
* @signalfx/gdi-java-maintainers @signalfx/gdi-java-approvers

.github/CODEOWNERS @signalfx/gdi-java-maintainers

#####################################################
#
# Docs reviewers
#
#####################################################

*.md    @signalfx/gdi-java-maintainers @signalfx/gdi-java-approvers @signalfx/gdi-docs
*.rst   @@signalfx/gdi-java-maintainers @signalfx/gdi-java-approvers @signalfx/gdi-docs
docs/   @signalfx/gdi-java-maintainers @signalfx/gdi-java-approvers @signalfx/gdi-docs
README* @signalfx/gdi-java-maintainers @signalfx/gdi-java-approvers @signalfx/gdi-docs @signalfx/gdi-specification-approvers @signalfx/gdi-specification-maintainers
