----------------------------------------------------------
 Run at Tue Aug 31 21:17:46 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 500 iterations
----------------------------------------------------------
Agent               :            latest         profiler
Avg. CPU (user)     :         0.5962576        0.6624955
Max. CPU (user)     :        0.84771574        0.8739726
Startup time (ms)   :             21612            17554
Total allocated MB  :           1866.99          4973.37
Heap (min)          :          45699584         50701824
Heap (max)          :         288321024        335403008
Thread switch rate  :         21190.066         22313.63
GC time             :         288453950        599010383
Req. mean           :             17.16            18.57
Req. p95            :             51.64            57.73
Iter. mean          :            233.98           252.68
Iter. p95           :            453.20           463.68
Net read avg (bps)  :        3685172.00       3340604.00
Net write avg (bps) :       19324076.00      19516978.00
Peak threads        :                42               44
