----------------------------------------------------------
 Run at Tue Aug 31 21:23:55 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 500 iterations
----------------------------------------------------------
Agent               :            latest         profiler
Avg. CPU (user)     :         0.5802352       0.66578287
Max. CPU (user)     :        0.83756346       0.87846714
Startup time (ms)   :             24512            16510
Total allocated MB  :           1790.54          5517.18
Heap (min)          :          45862400         59663872
Heap (max)          :         286241280        309463040
Thread switch rate  :         21839.428         21529.74
GC time             :         271020136        590529061
Req. mean           :             16.78            17.95
Req. p95            :             51.22            53.53
Iter. mean          :            224.07           242.15
Iter. p95           :            437.92           446.95
Net read avg (bps)  :        3829980.00       3531564.00
Net write avg (bps) :       20261418.00      20377800.00
Peak threads        :                43               44
