----------------------------------------------------------
 Run at Tue Aug 31 17:18:26 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         profiler
Avg. CPU (user)     :        0.56112975        0.6099326
Max. CPU (user)     :         0.7821782         0.892922
Startup time (ms)   :             21930            16474
Total allocated MB  :          13887.13        248302.62
Heap (min)          :          43956736         48177664
Heap (max)          :         317345280        822169088
Thread switch rate  :           33809.2          36767.3
GC time             :        2427447445       5952030850
Req. mean           :             10.02            12.12
Req. p95            :             31.48            39.17
Iter. mean          :            136.13           167.70
Iter. p95           :            223.72           278.26
Net read avg (bps)  :        6084882.00       4983333.00
Net write avg (bps) :       31932333.00      63509848.00
Peak threads        :                46               49
